//
//  PrefixHeader.pch
//  TestInterface
//
//  Created by 蒋月婷 on 17/1/5.
//  Copyright © 2017年 JYT. All rights reserved.
//
#ifdef __OBJC__

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define KiOS [[[UIDevice currentDevice]systemVersion] floatValue]



#define GetDNSURL @"https://rs.easemob.com/easemob/server.json?app_key=easemob-demo%23chatdemoui"

#define TOKEN [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]
#define URLSTRING [[NSUserDefaults standardUserDefaults] objectForKey:@"URLSTRING"]


#define GroupId [[NSUserDefaults standardUserDefaults] objectForKey:@"GroupId"]
#define ChatRoomId [[NSUserDefaults standardUserDefaults] objectForKey:@"ChatRoomId"]

#endif
